<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240, 240, 240);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(186, 186, 186)
</string>
     </property>
     <property name="text">
      <string>돌아가기</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QPushButton" name="naver">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(25, 206, 96);</string>
       </property>
       <property name="text">
        <string>빨파의 네이버 블로그</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tistory">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(231, 80, 5);</string>
       </property>
       <property name="text">
        <string>빨파의 티스토리 블로그</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>추가중...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>추가중...</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
